# Server
server.port=8090

# ìë²ì¬ìì
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
# Spring Boot version 2.x
server.servlet.session.timeout=360000

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr9
spring.datasource.password=a1234

# MyBatis
mybatis.configuration.config-file=classpath:mybatis-config.xml
mybatis.mapper-locations=BookingMapper.xml

# Date format
spring.mvc.format.date-time=yy-MM-dd




#logging.level.root=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
#logging.file.name=myapp.log
#logging.file.path=C:\Users\tktma\OneDrive\바탕 화면

#logging.file.name=myapp.log
#logging.file.path=C:/logs
#logging.level.org.hibernate.SQL=debug




